<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #wrap {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        li {
            list-style: none;
        }
        #upper {
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding-top: 20px;
        }

        #upper #lev_shot {
            margin-top: 20px;
        }

        #upper #lev_shot span {
            background-color: #333;
            padding: 15px 40px;
        }

        #upper ul {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: 40px 0;
        }

        #upper ul li {
            border: 1px solid #fff;
            padding: 100px;
            text-align: center;
        }
        #upper ul li p {
            margin: 10px 0;
        }

        #upper ul li p:nth-child(2) {
            background-color: #333;
            padding: 20px 50px;
            
        }
        #upper p {
            margin: 30px 0;
        }

        #lower {
            background-color: red;
            display: flex;
            justify-content: space-around;
            color: #fff;
            padding: 80px 0;
        }

        #lower ul {
            text-align: center;
        }

        #lower #computer {
            text-align: center;
        }

        input {
            padding: 20px 30px;
        }
        .on {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="upper">
            <div id="lev_shot">
                남은 슛 횟수
                <span id="lev_result">15</span>
            </div>
            <ul>
                <li>
                    <p>컴퓨터</p>
                    <p id="result">0</p>
                </li>
                <li>
                    <p>user</p>
                    <p id="user_score">0</p>
                </li>
            </ul>
            <p id="text_result"></p>
        </div>
        <div id="lower">
            <div id="computer">
                <p>컴퓨터</p>
                <input type="button" id="bott1" onclick="count('plus')" value="슛하기">
            </div>
            <ul>
                <li>
                    사용자
                </li>
                <li>
                    <input type="button" id="bott2" onclick="count2('plus2')"  value="2점슛">
                </li>
                <li>
                    <input type="button" id="bott3" onclick="count3('plus3')" value="3점슛">
                </li>
            </ul>
        </div>
    </div>
    <script>
        //컴퓨터쪽 클릭했을때 50%확률 2점 & 3점
        function count(type) {
            const resultElement = document.getElementById('result');
            const resultElementText1 = document.getElementById('text_result');
            const bot1 = document.getElementById('bott1');
            const bot2 = document.getElementById('bott2');
            const bot3 = document.getElementById('bott3');

             
            let rand_num = Math.random();
            let text = resultElementText1.innerText;

            let number = resultElement.innerText;
            if (result_num === 0) {
                bot1.disabled = true;
                bot2.disabled = true;
                bot3.disabled = true;
            } else {
                bot1.disabled = true;
                bot2.disabled = false;
                bot3.disabled = false;
            }

            if(type === 'plus' &&  rand_num < 0.5) {
                number = parseInt(number) + 2;
                resultElementText1.innerText = "컴퓨터가 2점슛팅에 성공했습니다";
            } else if (type === 'plus' &&  rand_num < 0.3) {
                number = parseInt(number) + 3;
                resultElementText1.innerText = "컴퓨터가 3점슛팅에 성공했습니다";
            } else {
                number = parseInt(number) + 0;
                resultElementText1.innerText = "컴퓨터가 슛팅에 실패했습니다";
            }

            resultElement.innerText = number;
        }

        //user쪽 클릭했을때 50%확률 2점 
        function count2(type) {
            const resultElement = document.getElementById('user_score');
            const resultElementText2 = document.getElementById('text_result');
            const result_num = document.getElementById('lev_result');
            const bot1 = document.getElementById('bott1');
            const bot2 = document.getElementById('bott2');
            const bot3 = document.getElementById('bott3');

     
            let rand_num = Math.random();
            let text = resultElementText2.innerText;

            let number = resultElement.innerText;
            let lev_number = result_num.innerText;

            if (result_num === 0) {
                bot1.disabled = true;
                bot2.disabled = true;
                bot3.disabled = true;
            } else {
                bot1.disabled = false;
                bot2.disabled = true;
                bot3.disabled = true;
            }

            if(type === 'plus2' &&  rand_num < 0.5) {
                number = parseInt(number) + 2;
                lev_number = parseInt(lev_number) -1;
                resultElementText2.innerText = "user가 2점슛팅에 성공했습니다";
            } else if (type === 'plus2' &&  rand_num > 0.5) {
                number = parseInt(number) + 0;
                lev_number = parseInt(lev_number) -1;
                resultElementText2.innerText = "user가 2점슛팅에 실패했습니다";
            }

            resultElement.innerText = number;
            result_num.innerText = lev_number;
        }

        //user쪽 클릭했을때 50%확률 3점 
        function count3(type) {
            const resultElement = document.getElementById('user_score');
            const resultElementText3 = document.getElementById('text_result');
            const result_num = document.getElementById('lev_result');
            const bot1 = document.getElementById('bott1');
            const bot2 = document.getElementById('bott2');
            const bot3 = document.getElementById('bott3');

             
            let rand_num = Math.random();

            let number = resultElement.innerText;
            let text = resultElementText3.innerText;
            let lev_number = result_num.innerText;

            if (result_num === 0) {
                bot1.disabled = true;
                bot2.disabled = true;
                bot3.disabled = true;
            } else {
                bot1.disabled = false;
                bot2.disabled = true;
                bot3.disabled = true;
            }

            if(type === 'plus3' &&  rand_num < 0.5) {
                number = parseInt(number) + 3;
                lev_number = parseInt(lev_number) -1;
                resultElementText3.innerText = "user가 3점슛팅에 성공했습니다";
            } else if (type === 'plus3' &&  rand_num > 0.5) {
                number = parseInt(number) + 0;
                lev_number = parseInt(lev_number) -1;
                resultElementText3.innerText = "user가 3점슛팅에 실패했습니다";
            }

            resultElement.innerText = number;
            result_num.innerText = lev_number;
        }
        // 횟수가 0이 될 경우 전체 비활성화
        
        
    </script>
</body>
</html>