<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            background-color: blueviolet;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #text {
            font-size: 32px;
            color: blueviolet;
            padding: 20px 0;
        }

        p {
            padding: 10px;
        }

        button {
            width: 200px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="header">
        타자게임
    </div>
    <div>
        <div id="text">
            display
        </div>
        <p><input type="text" id="inputText"></p>
        <p>
            남은시간 : <span id="time">0</span>초
            점수 : <span id="score">0</span>점
        </p>
        <p><button id="gameBtn">게임시작</button></p>
    </div>
    <script>
        //변수선언
        const displayText = document.querySelector("#text");
        const inputText = document.querySelector("#inputText");
        const timeText = document.querySelector("#time");
        const scoreText = document.querySelector("#score");
        const gameBtn = document.querySelector("#gameBtn");
        // console.log(scoreText);

        //점수, 시간, 시간인터발, 글자배열, 게임중체크
        let score = 0;
        let time = 20;
        let isPlaying;
        let timeInterval;
        let texts = ["float", "javascript", "background", "color", "fontsize"];
        let randomNum = Math.floor(Math.random() * texts.length);

        //버튼을 클릭하면 게임이 시작한다.
        //time값은 1초 지날때마다 1씩 작아진다.
        //time이 0이되면 게임이 종료
        //글자화면에 글자배열요소의 값이 랜덤하게 출력
        //input에 주어진 단어와 같은 단어를 입력하면 점수가 10점씩 올라간다.
        // 글자 화면 글자배열 요소의 값 다시 변경

        //btn에 이벤트 연결
        gameBtn.addEventListener("click", function(){
            if(isPlaying) return;
            gameBtn.innerHTML = "게임중";
            displayText.innerHTML = texts[randomNum];
            isPlaying = true;
            timeText.innerHTML = time;
            timeInterval = setInterval(timer, 1000);
        })
        function timer() {
            time > 0 ? time--: isPlaying = false;
            timeText.innerHTML = time;
            if(!isPlaying) {
                gameBtn.innerHTML = "게임종료";
                gameBtn.disabled = true;
                clearInterval(timeInterval);
            }
        }

        inputText.addEventListener("input", function(){
            //인풋의 값과 display text값이 일치하면 점수를 10점 더하기
            //display text값도 변경
            //isPlaying이 false면 리턴
            if (!isPlaying) return;
            if(inputText.value === displayText.innerHTML) {
                //score변수에 10dmf 더해서 score에 할당
                score += 10;  //score = score + 10
                //화면에 점수부분 변경하기
                scoreText.innerHTML = score;
                //0~9까지 랜덤값 할당
                let randomNum = Math.floor(Math.random() * texts.length)
                //글자 화면에 글자를 변경
                displayText.innerHTML = texts[randomNum];
                //인풋에 입력된 값을 비우기
                inputText.value = "";
            }
        })
    </script>
</body>
</html>