<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
        }

        #wrap {
            width: 100%;
            height: 100vh;
        }

        #imgView {
            width: 60%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* overflow: hidden; */
        }

        #imgDivs {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: flex;
            transition: 0.5s;
            min-height: 500px;
            transform: translateY(-50%);
        }
        #imgDivs div {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .imgDiv img {
            width: 100%;
        }

        .btn {
            width: 80px;
            height: 80px;
            background: tomato;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            position:absolute;
            left: 50%;
            top: 50%;
            text-align: center;
        }

        #nextbtn {
            transform: translate(320px, -50%);
        }
        #prevbtn {
            transform: translate(-400px, -50%);
        }

        #indi {
            position: absolute;
            bottom: 50%;
            transform: translateY(190px);
            width: 100%;
            text-align: center;
            padding: 10px;
            
        }

        #indi span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: tomato;
            border-radius: 50%;
            margin: 0 3px;
            font-size: 0;
        }

        #indi span.on {
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <div id="imgView">
            <div id="imgDivs">
                <div class="imgdiv"><img src="./img/img_lights1.jpg" alt=""></div>
                <div class="imgdiv"><img src="./img/img_lights2.jpg" alt=""></div>
                <div class="imgdiv"><img src="./img/img_lights3.jpg" alt=""></div>
                <div class="imgdiv"><img src="./img/img_lights4.jpg" alt=""></div>
            </div>
        </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn" >다음</div>
        <div id="indi">
            
        </div>
        <script>
            //변수준비
            const imgDivs = document.querySelector("#imgDivs");
            //노드의 마지막 자식요소노드
            const lastImg = imgDivs.lastElementChild;
            //노드의 첫번째 자식요소노드
            const firstImg = imgDivs.firstElementChild;
            // 노드 복사하기
            //항상 콘솔로 확인해볼것
            // console.log(firstImg);
            let cloneFirst = firstImg.cloneNode(true);//첫번째 복사
            let cloneLast = lastImg.cloneNode(true); // 마지막 복사

            imgDivs.append(cloneFirst);  //마지막에 추가
            imgDivs.prepend(cloneLast);  //마지막 앞에 추가
            const slideImgs = document.querySelectorAll(".imgdiv"); // 얘 길이 만큼 너비 키울꺼임

            let current = 1;
            let timer;
            //스타일 수정하기
            imgDivs.style.width = (slideImgs.length) * 100 + "%";  //`${sliderImgs.length*100}%`  이미지가 6장이면 600%  4장이면 400%
            imgDivs.style.left = -(current*100)+"%";
            slideImgs.forEach((img, index) => {
                img.style.width= `${(100/slideImgs.length)}+%`;
                img.style.left = `${index*(100/slideImgs.length)}%`;
            })

            //div가 이동하는 함수
            function divMove(divnum) {
                imgDivs.style.transition = "0.5s";
                imgDivs.style.left = `${-(divnum * 100)}%`;
                current = divnum;
                console.log(current); //이동하는지 확인하는 콘솔
                if (divnum == 4) {
                    console.log("마지막 이미지입니다.");
                    firstMove();
                }
            }
            //마지막이미지일때 맨앞으로 div이동
            function firstMove() {
                setTimeout(function(){
                    imgDivs.style.transition = "0s";
                    imgDivs.style.left = "0%";
                    current = 0;

                },500)
            }
            //setInter 시작하는 함수
            function startIt() {
                timer = setInterval(function(){
                    divMove(current+1);
                }, 3000)
            }

            startIt();
        </script>
    </div>
</body>
</html>